# instagram-reminder

./: .project  LICENSE  README.md  pom.xml
src/main/java/choym/application/: MainApplication.java
src/main/java/choym/config/: DatabaseConfig.java
src/main/java/choym/controller/: LineController.java
src/main/java/choym/model/: Follow.java  LineUser.java
src/main/java/choym/model/instagram/: IGCaption.java  IGCarouselMedia.java  IGImage.java  IGImages.java  IGItem.java  IGMedia.java  IGUser.java  IGVideo.java  IGVideos.java  Meta.java  Pagination.java
src/main/java/choym/service/: LineService.java  Scheduler.java
src/main/java/choym/util/: IGUtils.java
src/main/resources/: application.properties  application.yml
src/main/webapp/dbScript/: follow.txt  ig_follow_list  line_user.txt
